{
  "name": "@menglook/codexpro",
  "version": "0.1.0",
  "private": true,
  "description": "A local, evidence-driven agent runtime and MCP control plane for open-source maintainers.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "mcp",
    "agent-runtime",
    "developer-tools",
    "open-source",
    "workflow",
    "security",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menglook/codexpro-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/Menglook/codexpro-runtime/issues"
  },
  "homepage": "https://github.com/Menglook/codexpro-runtime#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "shared",
    "schemas",
    "templates",
    "chrome-extension",
    "browser-skills-builtin",
    "scripts",
    "docs",
    "README.md",
    "README.zh-CN.md",
    "NOTICE.md",
    "LICENSE",
    "SECURITY.md",
    "GOVERNANCE.md",
    "ROADMAP.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "PUBLIC_LAUNCH_CHECKLIST.md"
  ],
  "bin": {
    "codexpro-mcp": "dist/stdio.js",
    "codexpro-mcp-http": "dist/http.js",
    "menglook-codexpro": "scripts/codexpro-cli.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli:help": "node scripts/codexpro-cli.mjs --help",
    "docs:check": "node scripts/verify-doc-links.mjs",
    "security:check": "node scripts/security-controls-smoke.mjs",
    "demo:workflow": "node scripts/demo-workflow-smoke.mjs",
    "demo:generate": "node scripts/generate-demo-assets.mjs",
    "demo:check": "node scripts/verify-demo-assets.mjs",
    "demo:video": "node scripts/render-demo-video.mjs",
    "pack:dry-run": "npm pack --dry-run --json",
    "package:check": "node scripts/verify-package-boundary.mjs",
    "check": "npm run docs:check && npm run typecheck && npm run build && npm run cli:help && npm run security:check && npm run demo:check && npm run package:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openai/codex-sdk": "^0.144.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "minimatch": "^10.0.1",
    "playwright": "^1.54.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
